{
  "name": "uzair-ahmad-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal developer and engineering portfolio of Uzair Ahmad - Quantitative AI & Product Engineer.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/unit/seo.test.ts tests/unit/projects.test.ts tests/unit/research.test.ts tests/unit/contact.test.ts tests/unit/production.test.ts tests/unit/github-sync.test.ts tests/unit/project-dna.test.ts tests/unit/visualizations.test.ts tests/unit/methodology.test.ts tests/unit/technologies.test.ts tests/unit/notes.test.ts tests/unit/lab.test.ts tests/unit/knowledge-graph.test.ts tests/unit/discovery.test.ts tests/unit/vercel-sync.test.ts tests/unit/project-sync.test.ts tests/unit/archive.test.ts tests/unit/timeline.test.ts tests/unit/about.test.ts",
    "archive:validate": "node scripts/validate-archive.mjs",
    "timeline:validate": "node scripts/validate-timeline.mjs",
    "about:validate": "node scripts/validate-about.mjs",
    "projects:sync": "node scripts/sync-projects.mjs",

    "projects:sync:dry": "node scripts/sync-projects.mjs --dry-run",
    "projects:validate": "node scripts/validate-project-sync.mjs",
    "sync:github": "node scripts/sync-projects.mjs",
    "github:sync": "node scripts/sync-projects.mjs",
    "github:sync:dry": "node scripts/sync-projects.mjs --dry-run",
    "github:validate": "node scripts/validate-github.mjs",
    "vercel:sync": "node scripts/sync-vercel.mjs",
    "vercel:sync:dry": "node scripts/sync-vercel.mjs --dry-run",
    "vercel:validate": "node scripts/validate-vercel.mjs",
    "lint": "eslint . --ext .js,.ts,.astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.16.18",
    "three": "^0.160.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
